@media all {
.login_text input,
.login_text textarea,
.login_text ::-webkit-input-placeholder {  font-size:1EM;
  color:#000000;
  text-align:center;
  line-height:normal;
}

.login_text input,
.login_text textarea,
.login_text ::-webkit-input-placeholder {  font-size:1EM;
  color:#000000;
  text-align:center;
  line-height:normal;
}

.login_text input,
.login_text textarea,
.login_text ::-webkit-input-placeholder {  font-size:1EM;
  color:#000000;
  text-align:center;
  line-height:normal;
}

}

