@media all {
.vertical-col > .marca_margem,
.vertical-col > .afScrollPanel > .marca_margem {  margin-left:25%;
  margin-right:25%;
}

.vertical-col > .marca_margem,
.vertical-col > .afScrollPanel > .marca_margem {  margin-left:25%;
  margin-right:25%;
}

.marca_margem {  margin-top:5%;
}

}

