@media all {
.vertical-col > .logo_margin,
.vertical-col > .afScrollPanel > .logo_margin {  margin-left:30%;
  margin-right:30%;
}

.vertical-col > .logo_margin,
.vertical-col > .afScrollPanel > .logo_margin {  margin-left:30%;
  margin-right:30%;
}

.logo_margin {  margin-top:5%;
  margin-bottom:5%;
}

}

