 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 768px;
@wp_2: 360px;
@wp_3: 320px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/logo_margin -- margins.less";
@import "jqm-label-position.less";
@import "jqm-hidden-button-widget.less";
@import "styles/login_margin -- margins.less";
@import "styles/login_width -- widths_left.less";
@import "styles/login_text -- text_input.less";
@import "styles/login_button -- round_button.less";
@import "styles/logo_size -- image_sizing_no_scale.less";
@import "jqm-flex-group.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "jqm-outset-margin.less";
@import "styles/marca_logo -- image_sizing_no_scale.less";
@import "styles/marca_margem -- margins.less";
@import "styles/widget_topo -- round_button.less";